<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_common" />

    <Spinner
        android:id="@+id/spin_bookmanager_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_bookmanager_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter query condition value" />

    <Button
        android:id="@+id/btn_bookmanager_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Query"
        android:textSize="@dimen/textsize_middle" />

    <TextView
        android:id="@+id/tv_bookingmanager_oper_prompt"
        style="@style/prompt_common"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Long press can view and edit the book information"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_bookmanager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>