<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_editbook_isbn_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="ISBN"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/textsize_middle" />

        <TextView
            android:id="@+id/tv_editbook_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_editbook_name_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:text="BookName"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_editbook_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Please Input BookName"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_editbook_author_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:text="Author"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_editbook_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Please Input Author"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_editbook_publishing_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:text="Publisher"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_editbook_publishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Please Input Publisher"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_editbook_price_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:text="Price"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_editbook_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Please Input Price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_editbook_stockcount_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="3"
            android:text="Stock"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/textsize_middle" />

        <EditText
            android:id="@+id/et_editbook_stockcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Please Input Stock"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="@dimen/textsize_middle" />
    </LinearLayout>

    <View
        style="@style/Line_thin"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/btn_editbook_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_selector"
        android:text="Complete" />

</LinearLayout>