<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_operuser_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="View Details"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/textsize_middle" />

    <View style="@style/Line_thin" />
    
    <TextView
        android:id="@+id/tv_operuser_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Edit User"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/textsize_middle" />
    
</LinearLayout>