<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_home_bookmanager"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/iv_home_bookmanager"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/iv_home_bookmanager"
                android:layout_marginTop="39dp"
                android:background="@drawable/home_module_selector"
                android:gravity="center"
                android:text="Book"
                android:textAllCaps="false"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_home_usermanager"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/iv_home_usermanager"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/iv_home_usermanager"
                android:layout_marginTop="35dp"
                android:background="@drawable/home_module_selector"
                android:gravity="center"
                android:text="User"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_home_consumptionrecord"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/iv_home_consumptionrecord"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/iv_home_consumptionrecord"
                android:layout_marginTop="41dp"
                android:background="@drawable/home_module_selector"
                android:gravity="center"
                android:text="Consum"
                android:textAllCaps="false"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_home_about"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/iv_home_about"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/iv_home_about"
                android:layout_marginTop="39dp"
                android:background="@drawable/home_module_selector"
                android:gravity="center"
                android:text="About"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>