<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:textColor="@android:color/black" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_home_bookmanager"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_bookmanager" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/iv_home_bookmanager"
                android:layout_alignStart="@+id/iv_home_bookmanager"
                android:layout_alignTop="@+id/iv_home_bookmanager"
                android:background="@drawable/home_module_selector"
                android:gravity="center"
                android:text="Book"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/iv_home_consumptionrecord"
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_consumptionrecord" />

            <TextView
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:layout_alignLeft="@+id/iv_home_consumptionrecord"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/iv_home_consumptionrecord"
                android:background="@drawable/home_module_selector"
                android:gravity="center"
                android:text="Consum"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_home_about"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_home_about" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/iv_home_about"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/iv_home_about"
                android:background="@drawable/home_module_selector"
                android:gravity="center"
                android:text="About"
                android:textColor="@color/textcolor_white"
                android:textSize="@dimen/textsize_big"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_home_usermanager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:visibility="gone" />



</LinearLayout>