<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ViewController.cs" Line="10" Column="18" />
      <File FileName="Assets/Scripts/EnemySpawner.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/Wave.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="17" Column="10" />
      <File FileName="Assets/Scripts/TurretData.cs" Line="12" Column="2" />
      <File FileName="Assets/Scripts/BuildManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>